{
  "name": "boring-avatars-solid",
  "description": "Boring avatars is a tiny JavaScript React library that generates custom, SVG-based, round avatars from any username and color palette.",
  "homepage": "https://boringavatars.com/",
  "version": "0.0.8",
  "author": {
    "name": "woqk"
  },
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "dist/cjs/Avatar.js",
  "module": "dist/esm/Avatar.js",
  "types": "dist/types/Avatar.d.ts",
  "exports": {
    ".": {
      "solid": "./dist/source/Avatar.jsx",
      "import": "./dist/esm/Avatar.js",
      "browser": {
        "import": "./dist/esm/Avatar.js",
        "require": "./dist/cjs/Avatar.js"
      },
      "require": "./dist/cjs/Avatar.js",
      "node": "./dist/cjs/Avatar.js"
    }
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "rollup -c",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vite-plugin-solid": "^2.3.0",
    "rollup": "^2.77.2",
    "rollup-preset-solid": "^1.4.0"
  },
  "dependencies": {
    "solid-js": "^1.5.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/woqk/boring-avatars-solid"
  }
}
